kotlin.code.style=official

# FIXME: old version
coroutinesVersion=1.7.3
junit5Version=5.8.0-RC1
junit4Version=4.13.2
junit4PlatformVersion=1.9.0
sootVersion=org.soot-oss:soot:4.3.0
#sootVersion=org.feysh.soot:soot:4.4.0-CORAX-FORK
kotlinVersion=1.9.10
immutableCollectionsVersion=0.3.6
log4j2Version=2.13.3
commonsLangVersion=3.11
commonsIoVersion=2.8.0
kotlinLoggingVersion=1.8.3
guavaVersion=30.0-jre
slf4jVersion=1.7.36
javaCppVersion=1.5.3
jsoupVersion=1.7.2
shadowJarVersion=7.1.2
antlr4_version=4.11.1
kamlVersion=0.55.0
kotlinSerializationVersion=1.6.0
pf4jVersion=3.8.0
caffeineVersion=3.1.6
javaparserVersion=3.25.2
cpgVersion=8.1.1
mavenArtifactVersion=3.8.6
mybatisApacheVersion=3.5.8

kotlin.incremental.usePreciseJavaTracking=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs="-XX:MaxHeapSize=6144m"
#https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# onlu Daemon support incremental
kotlin.compiler.execution.strategy=daemon
org.gradle.caching=true

kapt.incremental.apt=true
kapt.include.compile.classpath=false

pluginModules=corax-config-community,corax-config-general
publishingModules=