kotlin.code.style=official

# FIXME: old version
coroutinesVersion=1.9.0-RC.2
junit5Version=5.8.0-RC1
junit4Version=4.13.2
junit4PlatformVersion=1.9.0
sootVersion=org.soot-oss:soot:4.3.0
#sootVersion=org.feysh.soot:soot:4.4.0-CORAX-FORK
kotlinVersion=2.0.20
immutableCollectionsVersion=0.3.6
log4j2Version=2.20.0
apacheCommonsLang3Version=3.14.0
apacheCommonsTextVersion=1.12.0
kotlinLoggingVersion=1.8.3
guavaVersion=30.0-jre
javaCppVersion=1.5.3
jsoupVersion=1.7.2
shadowJarVersion=7.1.2
antlr4_version=4.11.1
kamlVersion=0.55.0
kotlinSerializationVersion=1.6.0
pf4jVersion=3.8.0
caffeineVersion=3.1.6
javaparserVersion=3.25.2
cpgVersion=8.2.0
mavenArtifactVersion=3.8.6
mybatisApacheVersion=3.5.16
mybatisPlusApacheVersion=3.5.9
mybatisPlusSupportVersion=2.3.2
sonarAnalyzerCommonsVersion=2.11.0.2861
sonarPluginApiVersion=10.7.0.2191
sonarVersion=10.6.0.92116
saxonVersion=12.5
# Avoid having certain security component scanners report vulnerabilities
fastjsonVersion=1.2.83

kotlin.incremental.usePreciseJavaTracking=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs="-XX:MaxHeapSize=6144m"
#https://kotlinlang.org/docs/whatsnew1620.html#properties-for-defining-kotlin-compiler-execution-strategy
# onlu Daemon support incremental
kotlin.compiler.execution.strategy=daemon
org.gradle.caching=true
org.gradle.vfs.watch=true

kapt.incremental.apt=true
kapt.include.compile.classpath=false

pluginModules=corax-config-community,corax-config-general
publishingModules=